GET
/api/v1/reports/{company_id}/{report_id}/coverage
Get Report Coverage


Return every indicator in the report's framework scope, tagged FOUND / PARTIAL / NOT_DISCLOSED.

NOT_DISCLOSED rows are derived on the fly via LEFT JOIN — they are not persisted in esg_evidence. An indicator that appears in multiple documents shows the highest-confidence evidence as its primary record; pass include_duplicates=true to see the rest under additional_evidence.

Parameters
Cancel
Name	Description
company_id *
string
(path)
425c346a-b066-451d-87b2-676008c94c2a
report_id *
string
(path)
b8ec6b0d-a976-49a1-80e1-9cdbc0b846ae
status
string
(query)
all
pillar
string
(query)
pillar
include_duplicates
boolean
(query)

false
Execute
Clear
Responses
Curl

curl -X 'GET' \
  'http://localhost:8000/api/v1/reports/425c346a-b066-451d-87b2-676008c94c2a/b8ec6b0d-a976-49a1-80e1-9cdbc0b846ae/coverage?status=all&include_duplicates=false' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c3JfZjQ3Y2Y0NmFiNDM2IiwiZW1haWwiOiJhaHNhbkB3ZWFyZXNwYXJrLm1lIiwicm9sZSI6ImFkbWluIiwiY29tcGFueV9pZCI6IjQyNWMzNDZhLWIwNjYtNDUxZC04N2IyLTY3NjAwOGM5NGMyYSIsImV4cCI6MTc3NzIxMzY5MX0.Kgr8mSOgGDM03ZjyJmXKla_9-KoccRPvAYFmgYKDiNY'
Request URL
http://localhost:8000/api/v1/reports/425c346a-b066-451d-87b2-676008c94c2a/b8ec6b0d-a976-49a1-80e1-9cdbc0b846ae/coverage?status=all&include_duplicates=false
Server response
Code	Details
200	
Response body
Download
{
  "report_id": "b8ec6b0d-a976-49a1-80e1-9cdbc0b846ae",
  "company_id": "425c346a-b066-451d-87b2-676008c94c2a",
  "company_name": "aramco",
  "period": "FY-2036",
  "scope_type": "global",
  "frameworks": [
    "GRI"
  ],
  "documents": [
    {
      "id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "filename": "shell-sustainability-report-2023.pdf",
      "file_type": "pdf",
      "file_size_bytes": 6895082,
      "extraction_status": "completed",
      "uploaded_at": "2026-04-26T07:47:41.009221+00:00"
    }
  ],
  "summary": {
    "total_indicators": 128,
    "found_count": 88,
    "partial_count": 0,
    "not_disclosed_count": 40,
    "disclosure_rate": 0.688,
    "by_pillar": {
      "E": {
        "total": 39,
        "found": 32,
        "partial": 0,
        "not_disclosed": 7
      },
      "ESG": {
        "total": 33,
        "found": 23,
        "partial": 0,
        "not_disclosed": 10
      },
      "G": {
        "total": 17,
        "found": 10,
        "partial": 0,
        "not_disclosed": 7
      },
      "S": {
        "total": 39,
        "found": 23,
        "partial": 0,
        "not_disclosed": 16
      }
    }
  },
  "indicators": [
    {
      "framework_indicator_id": "2c0912e1-6ea0-493e-a348-54d109e987b2",
      "framework": "GRI",
      "source_code": "101-1",
      "indicator_label": "Policies to halt and reverse biodiversity loss",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We will work with governments and others to help implement the UN Kunming-Montreal Global Biodiversity Framework, which provides a common direction and targets for governments to take action to halt and reverse biodiversity loss.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 44,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ee6e991c-06a0-4756-93c3-d43015e17fe4"
    },
    {
      "framework_indicator_id": "d7f5e97b-99b9-4627-a07a-82fe8fc8c1ea",
      "framework": "GRI",
      "source_code": "101-2",
      "indicator_label": "Management of biodiversity impacts",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We have already achieved some of the commitments made under our respecting nature goal, which we set in 2021.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "a7b83682-0ddd-4fd6-bd25-95ccadd96685"
    },
    {
      "framework_indicator_id": "1f778f5e-d13a-49d5-85ad-cab3133f49dc",
      "framework": "GRI",
      "source_code": "101-3",
      "indicator_label": "Access and benefit-sharing",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "669f3312-f1bb-4525-9613-77aeef3145ba",
      "framework": "GRI",
      "source_code": "101-4",
      "indicator_label": "Identification of biodiversity impacts",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Potential new projects are screened to determine if they are located in a critical habitat.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 45,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "e0736b36-c1ce-4929-8bb1-4ef63baedada"
    },
    {
      "framework_indicator_id": "419c3b9c-176a-4ae9-bf7e-6a3482dd2cb3",
      "framework": "GRI",
      "source_code": "101-5",
      "indicator_label": "Locations with biodiversity impacts",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 43,
      "unit": "projects",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 45,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "25911390-5ae4-4145-84a0-af9ae5181849"
    },
    {
      "framework_indicator_id": "6c172ecd-0b69-4e6c-8487-e92ed652f433",
      "framework": "GRI",
      "source_code": "101-6",
      "indicator_label": "Direct drivers of biodiversity loss",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 31000,
      "unit": "tonnes",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 50,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "5d275904-1fc6-4e22-bbc9-0757473ce7a8"
    },
    {
      "framework_indicator_id": "a9a63546-a860-4298-a2c5-3cf2e3b597ba",
      "framework": "GRI",
      "source_code": "101-7",
      "indicator_label": "Changes to the state of biodiversity",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We will work with governments and others to help implement the UN Kunming-Montreal Global Biodiversity Framework, which provides a common direction and targets for governments to take action to halt and reverse biodiversity loss.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 44,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "1824f657-4450-487d-9384-3ef1527b6108"
    },
    {
      "framework_indicator_id": "b61db4bc-800a-4297-b932-33616c6c0f9d",
      "framework": "GRI",
      "source_code": "101-8",
      "indicator_label": "Ecosystem services",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "cf2a608c-d956-4cc4-9926-9cc48ded2ea7",
      "framework": "GRI",
      "source_code": "2-1",
      "indicator_label": "Organizational details",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "43a290cb-53b2-471e-83fe-e90101bc23b2",
      "framework": "GRI",
      "source_code": "2-10",
      "indicator_label": "Nomination and selection of the highest governance body",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "9844127a-f14c-4b78-9031-4de481be80aa",
      "framework": "GRI",
      "source_code": "2-11",
      "indicator_label": "Chair of the highest governance body",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "a28875df-9c81-4a98-87a6-c711ebb5f947",
      "framework": "GRI",
      "source_code": "2-12",
      "indicator_label": "Role of the highest governance body in overseeing the management of impacts",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "The Board of Directors has primary oversight of the delivery of Shell’s energy transition strategy and is supported by SUSCO, the Audit and Risk Committee (ARC) and the Remuneration Committee (REMCO).",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 7,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "e7d16e0f-6c3d-4262-b572-86e90d636c31"
    },
    {
      "framework_indicator_id": "f16957b6-5df1-44e3-8c55-ff301b3bc558",
      "framework": "GRI",
      "source_code": "2-13",
      "indicator_label": "Delegation of responsibility for managing impacts",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our Executive Committee is accountable for delivery of respecting nature, progress towards which is reviewed by our Board’s Sustainability Committee (SUSCO).",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 43,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ba7c471b-328f-4037-b1de-b1866b42e22f"
    },
    {
      "framework_indicator_id": "e4820ea9-80d5-4c18-8aba-e45af3d5a531",
      "framework": "GRI",
      "source_code": "2-14",
      "indicator_label": "Role of the highest governance body in sustainability reporting",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "78f29f4d-4012-469c-914b-6e8cc8b2091a",
      "framework": "GRI",
      "source_code": "2-15",
      "indicator_label": "Conflicts of interest",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "boolean",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": true,
      "confidence": 0.7,
      "source_page": 13,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "00864c7b-30dd-49a9-807a-04c7031fea07"
    },
    {
      "framework_indicator_id": "896d54c6-464d-4e91-9a68-bb76fb4a9600",
      "framework": "GRI",
      "source_code": "2-16",
      "indicator_label": "Communication of critical concerns",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "b66bc818-3a3d-4b6e-9d9f-2271dbff26e9",
      "framework": "GRI",
      "source_code": "2-17",
      "indicator_label": "Collective knowledge of the highest governance body",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 800,
      "unit": "employees",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 44,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "0dd5f227-5d62-4024-b9a0-20d0c8ca1f09"
    },
    {
      "framework_indicator_id": "dfde71f6-e214-4379-b7c6-e6feb5f6e2a5",
      "framework": "GRI",
      "source_code": "2-18",
      "indicator_label": "Evaluation of the performance of the highest governance body",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "181443b0-6223-4b19-a16f-66dc7093c883",
      "framework": "GRI",
      "source_code": "2-19",
      "indicator_label": "Remuneration policies",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our remuneration is designed to support us in achieving our net-zero emissions target.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 9,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "3fbda255-23ea-4be9-b9b9-861ce6487526"
    },
    {
      "framework_indicator_id": "77510db7-1bd1-4814-bacb-a85e106a9e63",
      "framework": "GRI",
      "source_code": "2-2",
      "indicator_label": "Entities included in the organization’s sustainability reporting",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We provide all non-financial data in this report on a 100% basis for companies and joint ventures where we are the operator unless otherwise stated, in line with industry practice.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 72,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "b0469dfb-ef7f-469e-976f-d7cb418bb93d"
    },
    {
      "framework_indicator_id": "d61324fd-cada-4ca3-9294-078bd79f2c67",
      "framework": "GRI",
      "source_code": "2-20",
      "indicator_label": "Process to determine remuneration",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our remuneration is designed to support us in achieving our net-zero emissions target.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 9,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "005e9c79-513f-46bb-b596-5b7a42f0c714"
    },
    {
      "framework_indicator_id": "a609aaea-6a00-48cc-8420-577e40d8394f",
      "framework": "GRI",
      "source_code": "2-21",
      "indicator_label": "Annual total compensation ratio",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "5b499805-ad10-40c2-bf9d-648aff8ea0f7",
      "framework": "GRI",
      "source_code": "2-22",
      "indicator_label": "Statement on sustainable developmentstrategy",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 2050,
      "unit": "year",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 7,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "07332aaa-7c65-4ce2-847a-16e0ea6ed388"
    },
    {
      "framework_indicator_id": "973a37c5-e2d8-4211-a03c-a37bf9a6bbfb",
      "framework": "GRI",
      "source_code": "2-23",
      "indicator_label": "Policy commitments",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We continue to support the UN Global Compact’s corporate governance principles on human rights, environmental protection, anti-corruption and better labour practices.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "e1def55b-ffca-4b92-9a48-c4fc5c0320af"
    },
    {
      "framework_indicator_id": "dadbdad3-d1bb-4bfd-b8aa-f5a3e27a5138",
      "framework": "GRI",
      "source_code": "2-24",
      "indicator_label": "Embedding policy commitments",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "worked to embed respecting nature into our activities and business processes;",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 43,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ca6d850c-aed6-4070-ae0b-876feeb30a79"
    },
    {
      "framework_indicator_id": "28183181-e027-4b64-9c4d-d2a19a8dafe1",
      "framework": "GRI",
      "source_code": "2-25",
      "indicator_label": "Processes to remediate negative impacts",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We also have reporting mechanisms for workers to speak freely about injustices or poor facilities.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 52,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "7860e3c1-2fd8-44b1-ac38-91606786130d"
    },
    {
      "framework_indicator_id": "b599d812-2bb7-4ce7-a5cf-d9ed612204ac",
      "framework": "GRI",
      "source_code": "2-26",
      "indicator_label": "Mechanisms for seeking advice and raising concerns",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Shell employees, contractors and third parties can report any potential breaches of the Code of Conduct confidentially through several channels, including anonymously through the Shell Global Helpline, which is operated by an independent provider.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 11,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "bbaffecd-73a9-4650-8b81-0ee07158a0b9"
    },
    {
      "framework_indicator_id": "311b0ab7-0aec-4a6b-9073-480a8bef3340",
      "framework": "GRI",
      "source_code": "2-27",
      "indicator_label": "Compliance with laws and regulations",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "83494866-e682-4c08-ab3f-e1adb889c23b",
      "framework": "GRI",
      "source_code": "2-28",
      "indicator_label": "Membership associations",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We work with governments, non-governmental organisations (NGOs), coalitions, industry bodies, academic institutions, national oil and gas companies and other businesses.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 14,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "cbcacbd4-7da9-4cd0-8c10-4184e9a5460b"
    },
    {
      "framework_indicator_id": "b4b57d59-71c7-46ec-a2fc-ec000b8c9d53",
      "framework": "GRI",
      "source_code": "2-29",
      "indicator_label": "Approach to stakeholder engagement",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We engage with various groups and individuals to understand specific concerns about our business and its impact, particularly relating to the environment and society.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 10,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "f64a117a-7c8d-440f-bd13-832bc1aa4cba"
    },
    {
      "framework_indicator_id": "19a47b25-a24f-4915-837b-96b31d201490",
      "framework": "GRI",
      "source_code": "2-3",
      "indicator_label": "Reporting period, frequency and contact point",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 27,
      "unit": "reports",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 10,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "972ffb18-2cd4-4682-8310-ab1afc5f04bd"
    },
    {
      "framework_indicator_id": "4174b191-1fbd-4dca-a72e-3266a9cebeae",
      "framework": "GRI",
      "source_code": "2-30",
      "indicator_label": "Collective bargaining agreements",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 100,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 89,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "4c183b02-0ec7-4d66-a5c2-a7e189046901"
    },
    {
      "framework_indicator_id": "a00516fb-bd84-4a29-9722-5715effc82e2",
      "framework": "GRI",
      "source_code": "2-4",
      "indicator_label": "Restatements of information",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 5500000,
      "unit": "euros",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 15,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "fd64f3bf-a809-434d-a1c6-9f96fd5d40db"
    },
    {
      "framework_indicator_id": "3b63b8bf-dd67-4d53-b7fa-fd4c6737a30a",
      "framework": "GRI",
      "source_code": "2-5",
      "indicator_label": "External assurance",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We undertake external verification of our greenhouse gas emissions annually. Our Scope 1 and 2 greenhouse gas emissions from assets and activities under our operational control and the emissions associated with the use of our energy products (Scope 3) included in our net carbon intensity have been verified to a level of limited assurance by LRQA.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 28,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2018210a-7b6d-4d9a-9e12-b66bd51e5380"
    },
    {
      "framework_indicator_id": "ff7db109-b4dc-4ca6-9dcd-2bd724b7d90a",
      "framework": "GRI",
      "source_code": "2-6",
      "indicator_label": "Activities, value chain and other business relationships",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We expect liquefied natural gas (LNG) will play a critical role in the energy transition.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 4,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "d5787827-f382-46d7-826c-9cec39ddde2a"
    },
    {
      "framework_indicator_id": "f4ed1a35-a27e-4cd5-bce7-3b958b40625b",
      "framework": "GRI",
      "source_code": "2-7",
      "indicator_label": "Employees",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 103000,
      "unit": "count",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 89,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "a76f7bee-1300-4b62-9466-6a9d17d2c09f"
    },
    {
      "framework_indicator_id": "95db0aa6-c75d-4a47-8788-a87786e13064",
      "framework": "GRI",
      "source_code": "2-8",
      "indicator_label": "Workers who are not employees",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "1718ac6e-dba4-4e79-ad7d-ac668d9aa531",
      "framework": "GRI",
      "source_code": "2-9",
      "indicator_label": "Governance structure and composition business relationships",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "The Sustainability Committee (SUSCO), previously known as the Safety, Environment and Sustainability Committee, is one of the four standing committees of the Board of Directors of Shell plc.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 7,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "bc02690e-a063-4e6b-975d-7898ae8be4ff"
    },
    {
      "framework_indicator_id": "4d281c68-d22d-4e10-bb30-ac36ca3bc9af",
      "framework": "GRI",
      "source_code": "201-1",
      "indicator_label": "Direct economic value generated anddistributed",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 67.4,
      "unit": "$ billion",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 93,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ac0c1ad3-a591-4556-9650-571d23abbf20"
    },
    {
      "framework_indicator_id": "96f25588-dc60-4b38-a789-f221e1b8ac95",
      "framework": "GRI",
      "source_code": "201-2",
      "indicator_label": "Financial implications and other risks and opportunities due to climate change",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Shell has identified climate change and the associated energy transition as a material risk based on societal concerns and developments related to climate change and managing greenhouse gas emissions.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 25,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "61355d44-5838-4877-99e2-5de672ae3747"
    },
    {
      "framework_indicator_id": "ec2f45e1-754a-484d-a29c-5012446cd30c",
      "framework": "GRI",
      "source_code": "201-3",
      "indicator_label": "Defined benefit plan obligations andother retirement plans",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "ac0ed191-8a02-4be3-aa11-1d28cb942c7c",
      "framework": "GRI",
      "source_code": "201-4",
      "indicator_label": "Financial assistance received from government",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "ff417f26-ec24-4342-905f-cbe42e11f704",
      "framework": "GRI",
      "source_code": "202-1",
      "indicator_label": "Ratios of standard entry level wage by gender compared to local minimum wage",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "53f9bba4-a737-48d7-8542-fa69fc41b46c",
      "framework": "GRI",
      "source_code": "202-2",
      "indicator_label": "Proportion of senior management hired from the local community",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 32,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "1a8530c6-2d83-4f30-b81f-0231fa5ff753"
    },
    {
      "framework_indicator_id": "63ac9378-7944-4728-8afc-6b355df37f69",
      "framework": "GRI",
      "source_code": "203-1",
      "indicator_label": "Infrastructure investments and services supported",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 2022,
      "unit": "year",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 52,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "372a891d-78bc-4a66-959a-06aa82265cb1"
    },
    {
      "framework_indicator_id": "3ebe11a4-c949-48e7-985d-c826c82f9c37",
      "framework": "GRI",
      "source_code": "203-2",
      "indicator_label": "Significant indirect economic impacts",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We invest in businesses that supply energy access in emerging markets and we provide funds and expertise to social investment programmes.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "dc0ff22f-f2f3-4d70-92b0-ed18e628fe1f"
    },
    {
      "framework_indicator_id": "b63c2331-52d4-4f34-8aaa-6201767dc85d",
      "framework": "GRI",
      "source_code": "204-1",
      "indicator_label": "Proportion of spending on local suppliers",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 83,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 6,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ee67d88a-c53a-41f6-becf-401517f857c9"
    },
    {
      "framework_indicator_id": "914d8156-a12f-4bdb-8593-525789e136f6",
      "framework": "GRI",
      "source_code": "205-1",
      "indicator_label": "Operations assessed for risks related to corruption",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "36c8f2ca-4d83-4375-94aa-9bf1b22c1bf2",
      "framework": "GRI",
      "source_code": "205-2",
      "indicator_label": "Communication and training about anti-corruption policies and procedures",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "dc1d16e2-ce54-4fea-9d9c-a47ffb6e51b5",
      "framework": "GRI",
      "source_code": "205-3",
      "indicator_label": "Confirmed incidents of corruption and actions taken",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 12,
      "unit": "count",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.7,
      "source_page": 17,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "342adfdf-9ac0-4975-ba0b-29f715e55cd7"
    },
    {
      "framework_indicator_id": "a6743f44-2bad-4003-8422-daf4d653ecd2",
      "framework": "GRI",
      "source_code": "206-1",
      "indicator_label": "Legal actions for anti-competitive behavior, anti-trust, and monopoly practices",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "e9de33d6-56b8-49e6-828b-969bf4328e9c",
      "framework": "GRI",
      "source_code": "207-1",
      "indicator_label": "Approach to tax",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our tax strategy is designed to support Powering Progress through our commitment to transparency, compliance and open dialogue with our stakeholders, from governments to civil society.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 15,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2b4d4a62-f7ee-4b7d-a85e-9948ec93b412"
    },
    {
      "framework_indicator_id": "d6eb2f19-a6f3-4d75-a5e3-1f641fe51dc9",
      "framework": "GRI",
      "source_code": "207-2",
      "indicator_label": "Tax governance, control, and risk management",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "f6fa37e8-8b12-4634-abaf-f6d044af383a",
      "framework": "GRI",
      "source_code": "207-3",
      "indicator_label": "Stakeholder engagement and management of concerns related to tax",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We regularly engage with policymakers to support the development of tax rules and regulations based on sound tax policy principles.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 15,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "86f2cf46-9a95-4f93-ad72-0786b9f75d12"
    },
    {
      "framework_indicator_id": "292964f2-eba6-4f37-9b52-64607eabe4bc",
      "framework": "GRI",
      "source_code": "207-4",
      "indicator_label": "Country-by-country reporting",
      "pillar": "G",
      "esg_category": "Economic",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 67000000000,
      "unit": "monetary (specify currency)",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.7,
      "source_page": 15,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "c401e2a7-fabb-4fa1-a954-7315add14528"
    },
    {
      "framework_indicator_id": "cda45177-0d2d-4350-a2f1-b9036c6f16f6",
      "framework": "GRI",
      "source_code": "3-1",
      "indicator_label": "Process to determine material topics",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Each year we use a structured process to select the report’s content.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 10,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2adefe2d-ac08-4d42-be58-1bf954542ed0"
    },
    {
      "framework_indicator_id": "b18fcb5b-6dce-4179-b0fa-ffa653984735",
      "framework": "GRI",
      "source_code": "3-2",
      "indicator_label": "List of material topics",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "8680b728-7362-4ff6-a44f-649f518e469d",
      "framework": "GRI",
      "source_code": "3-3",
      "indicator_label": "Management of material topics",
      "pillar": "ESG",
      "esg_category": "Universal",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We are exploring ways to improve the application of circular economy principles and to identify and integrate the risks and opportunities associated with a “rethink, refuse, reduce, reuse, repair, recycle” hierarchy.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 46,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "b80e6b62-905e-4fdc-88bd-ee6c4de45e65"
    },
    {
      "framework_indicator_id": "c25713f9-346e-4d66-a9a9-ac98e2a3bb86",
      "framework": "GRI",
      "source_code": "301-1",
      "indicator_label": "Materials used by weight or volume",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "0b0ec466-e65f-4046-8478-63cec252ea2e",
      "framework": "GRI",
      "source_code": "301-2",
      "indicator_label": "Recycled input materials used",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 19,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 47,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "9dc01ba0-c303-44b1-a407-e9d32e73411b"
    },
    {
      "framework_indicator_id": "dc18ea93-0a40-440a-8738-0ddf3e4aae6b",
      "framework": "GRI",
      "source_code": "301-3",
      "indicator_label": "Reclaimed products and their packaging materials",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We also continued to remove single-use plastics like cups and cutlery from our Shell-owned service stations and to find new ways to reduce, recycle or reuse plastics in our packaging for lubricants and car-care products.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "a60ca3f4-7fed-472b-81a0-6df4e8f6ce70"
    },
    {
      "framework_indicator_id": "4bafc31b-38b3-474e-999f-a5cf8111c7d5",
      "framework": "GRI",
      "source_code": "302-1",
      "indicator_label": "Energy consumption within the organization",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 738000000,
      "unit": "GJ",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 84,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ce2aae37-f817-4cb9-8e88-6dacd09dabda"
    },
    {
      "framework_indicator_id": "8e483541-826b-4d83-97e3-00f567b0a188",
      "framework": "GRI",
      "source_code": "302-2",
      "indicator_label": "Energy consumption outside of the organization",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "f1bbdbe4-fe08-4a7f-909e-f120fe19d346",
      "framework": "GRI",
      "source_code": "302-3",
      "indicator_label": "Energy intensity",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 1.18,
      "unit": "GJ/tonne production",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 84,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "dfc21652-22e3-4cdd-9343-d577192b6641"
    },
    {
      "framework_indicator_id": "8fe4bbbb-8f9e-4495-8f46-df0b4a637daf",
      "framework": "GRI",
      "source_code": "302-4",
      "indicator_label": "Reduction of energy consumption",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 15,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "eadfe184-7b12-4f05-b6a4-4bb97f974bf3"
    },
    {
      "framework_indicator_id": "80eb6049-9672-4deb-af31-8f33e5174ab5",
      "framework": "GRI",
      "source_code": "302-5",
      "indicator_label": "Reductions in energy requirements of products and services",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 80,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 69,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "13057f3f-c29c-4bef-91d6-01ff6442ab8e"
    },
    {
      "framework_indicator_id": "62d86876-9ad2-4ad2-bd3d-7f7b55cf44d5",
      "framework": "GRI",
      "source_code": "303-1",
      "indicator_label": "Interactions with water as a shared resource",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 15,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "c8696b21-0294-4edb-8b12-16e2ce59e9ba"
    },
    {
      "framework_indicator_id": "69726b9f-5b70-4275-a9fe-9c74f60d5cc4",
      "framework": "GRI",
      "source_code": "303-2",
      "indicator_label": "Management of water discharge related impacts",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We track low-level concentrations of oil, grease and other hydrocarbons in water returned to the environment from the day-to-day running of our facilities (referred to as “discharges to surface water”).",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 49,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "3e63e1ab-94f5-45c9-b6a3-df9f22de460d"
    },
    {
      "framework_indicator_id": "2b6f6956-e903-4931-8e1a-fd4e1812fe13",
      "framework": "GRI",
      "source_code": "303-3",
      "indicator_label": "Water withdrawal",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 162000000,
      "unit": "m³",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 48,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "a245c562-6f76-42e5-90fb-38b286d9b30b"
    },
    {
      "framework_indicator_id": "37172834-3ab0-4c7a-8575-c1d8f85af6ef",
      "framework": "GRI",
      "source_code": "303-4",
      "indicator_label": "Water discharge",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 40000000,
      "unit": "m³",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 87,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "5b76ae89-2e93-43ed-b45e-7d9ced5d097d"
    },
    {
      "framework_indicator_id": "7cbad167-b79a-482a-bc64-785b6a1e9944",
      "framework": "GRI",
      "source_code": "303-5",
      "indicator_label": "Water consumption",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 15,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "024eff8d-8542-45f0-8a72-845f346b2084"
    },
    {
      "framework_indicator_id": "e3f59256-3144-49e7-824e-7d73c1981183",
      "framework": "GRI",
      "source_code": "304-1",
      "indicator_label": "Operational sites owned, leased, managed in, or adjacent to, protected areas and areas of high biodiversity value outside protected areas",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 759,
      "unit": "megawatts",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 36,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "01f93ef0-d704-4a03-8709-7952a1e9eda5"
    },
    {
      "framework_indicator_id": "13a6f16d-5894-4a94-89f4-c1d166f94b4b",
      "framework": "GRI",
      "source_code": "304-2",
      "indicator_label": "Significant impacts of activities, products and services on biodiversity",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 750,
      "unit": "megawatts",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 36,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "dcee09a0-9538-4011-8381-e2e8d1d823cd"
    },
    {
      "framework_indicator_id": "21c5d81d-ba80-4020-822a-eca45055728a",
      "framework": "GRI",
      "source_code": "304-3",
      "indicator_label": "Habitats protected or restored",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 750,
      "unit": "megawatts",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 36,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "b82a1ae8-7127-43b7-89ab-5f773629b839"
    },
    {
      "framework_indicator_id": "bc551875-f3c8-402a-99ad-e7782fdad3c3",
      "framework": "GRI",
      "source_code": "304-4",
      "indicator_label": "IUCN Red List species and national conservation list species with habitats in areas affected by operations",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "0960e9cc-cab0-4b2d-bbb2-c1a416bf68f0",
      "framework": "GRI",
      "source_code": "305-1",
      "indicator_label": "Direct (Scope 1) GHG emissions",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 31,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 6,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "6cb6f919-0108-41ca-824b-69a4f5f94536"
    },
    {
      "framework_indicator_id": "1f19d9e3-3029-4809-a009-57da805ad455",
      "framework": "GRI",
      "source_code": "305-2",
      "indicator_label": "Energy indirect (Scope 2) GHG emissions",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 31,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 6,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "876d3b11-e6db-4c66-b9d8-c66cdda7ed69"
    },
    {
      "framework_indicator_id": "7dc03665-625e-4908-9f80-0981b657f8ca",
      "framework": "GRI",
      "source_code": "305-3",
      "indicator_label": "Other indirect (Scope 3) GHG emissions",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 1147000000,
      "unit": "tCO2e",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 29,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "04997425-bd7d-4242-b982-0437a9bdb671"
    },
    {
      "framework_indicator_id": "cc0b809b-d69d-4cf9-bbb0-f4f3c9914671",
      "framework": "GRI",
      "source_code": "305-4",
      "indicator_label": "GHG emissions intensity",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 0.18,
      "unit": "Tonne CO2e/tonne production",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 82,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "68d65290-9bfc-4af2-84f2-680d9e9d48cc"
    },
    {
      "framework_indicator_id": "419bd05b-9e39-44c1-8f54-321fea07bbe7",
      "framework": "GRI",
      "source_code": "305-5",
      "indicator_label": "Reduction of GHG emissions",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 60,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 4,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "c526f32c-07fd-4b80-a11a-3b511b746e14"
    },
    {
      "framework_indicator_id": "6ffc6555-d4d4-4095-9f6b-d7e236e4675d",
      "framework": "GRI",
      "source_code": "305-6",
      "indicator_label": "Emissions of ozone-depleting substances (ODS)",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 2,
      "unit": "t",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 85,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "98e37884-da88-44cd-aa91-980f359177ab"
    },
    {
      "framework_indicator_id": "66522fd8-1550-4ca0-b1cb-045e6c5b2616",
      "framework": "GRI",
      "source_code": "305-7",
      "indicator_label": "Nitrogen oxides (NOx), sulfur oxides (SOx), and other significant air emissions",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 31000,
      "unit": "t",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 50,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "72928423-df4c-4a28-b4fb-3c6ff8d877e7"
    },
    {
      "framework_indicator_id": "82177542-de70-414f-9693-1c6b4c42424c",
      "framework": "GRI",
      "source_code": "306-1",
      "indicator_label": "Waste generation and significant waste-related impacts",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We also continued to remove single-use plastics like cups and cutlery from our Shell-owned service stations and to find new ways to reduce, recycle or reuse plastics in our packaging for lubricants and car-care products.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "ca0d672b-69a9-4d5f-9cd4-2be8f6735d37"
    },
    {
      "framework_indicator_id": "cba8ccc1-5da7-42c2-9ad5-4c548aefbd1a",
      "framework": "GRI",
      "source_code": "306-2",
      "indicator_label": "Management of significant wasterelated impacts",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We also continued to remove single-use plastics like cups and cutlery from our Shell-owned service stations and to find new ways to reduce, recycle or reuse plastics in our packaging for lubricants and car-care products.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "fe15c104-1935-49b8-a6c0-72df72a169d7"
    },
    {
      "framework_indicator_id": "2a239843-e6d6-4a41-ad57-f0c4cee5827c",
      "framework": "GRI",
      "source_code": "306-3",
      "indicator_label": "Waste generated",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We also continued to remove single-use plastics like cups and cutlery from our Shell-owned service stations and to find new ways to reduce, recycle or reuse plastics in our packaging for lubricants and car-care products.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2edd762d-e54d-49ac-9f40-d52be6d6cdfe"
    },
    {
      "framework_indicator_id": "38f3a901-154f-4f7f-a24d-1f60e5d39df9",
      "framework": "GRI",
      "source_code": "306-4",
      "indicator_label": "Waste diverted from disposal",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 654000,
      "unit": "t",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 47,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "f150dc98-7ecb-4c3f-b13f-56a033d4a5dd"
    },
    {
      "framework_indicator_id": "8ea8c137-554c-4894-a46f-51296acfa3d9",
      "framework": "GRI",
      "source_code": "306-5",
      "indicator_label": "Waste directed to disposal",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 2251000,
      "unit": "t",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 47,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "c298717e-c1b1-4dff-83c8-5274f46a3dda"
    },
    {
      "framework_indicator_id": "a2fec5e8-c147-4b9a-afbf-2c591c118f47",
      "framework": "GRI",
      "source_code": "308-1",
      "indicator_label": "New suppliers that were screened using environmental criteria",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "172a417c-260d-4ca4-a091-2e1015e80f1e",
      "framework": "GRI",
      "source_code": "308-2",
      "indicator_label": "Negative environmental impacts in the supply chain and actions taken",
      "pillar": "E",
      "esg_category": "Environmental",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "ffe686c5-fdb9-4bc2-b3fd-83b01ad5c277",
      "framework": "GRI",
      "source_code": "401-1",
      "indicator_label": "New employee hires and employee turnover",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 3.3,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 90,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "356ea378-2549-4b21-b8a4-057a88a8c55d"
    },
    {
      "framework_indicator_id": "a8126b31-a5e2-4f56-973d-da7d4072fb0d",
      "framework": "GRI",
      "source_code": "401-2",
      "indicator_label": "Benefits provided to full-time employees that are not provided to temporary or part time employees",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 16,
      "unit": "weeks",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 92,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "b5439bcf-d322-482d-a012-006380f2c2b3"
    },
    {
      "framework_indicator_id": "fa7bc617-820e-476b-b801-49e64bdae828",
      "framework": "GRI",
      "source_code": "401-3",
      "indicator_label": "Parental leave",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": 0.7,
      "source_page": 92,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "b6ad2ebc-3723-4e70-9b2a-679f87e1dcb2"
    },
    {
      "framework_indicator_id": "ee2ed48d-3c69-4439-af9e-e7ea44d55256",
      "framework": "GRI",
      "source_code": "402-1",
      "indicator_label": "Minimum notice periods regarding operational changes",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "e5ca4f05-fd17-47cd-91ee-b6e5fded22f8",
      "framework": "GRI",
      "source_code": "403-1",
      "indicator_label": "Occupational health and safety management system",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our standards and governance structure are currently defined in our Health, Safety, Security, Environment and Social Performance (HSSE & SP) Control Framework and supporting guidance documents.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 11,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "4843ea40-b68a-4412-8539-d2535079f648"
    },
    {
      "framework_indicator_id": "7f8972a7-0ad6-4631-9a31-5e018a212f99",
      "framework": "GRI",
      "source_code": "403-10",
      "indicator_label": "Work-related ill health",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 0.5,
      "unit": "Number per million hours",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 76,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "d5608081-5770-463f-a859-e38e8ddd4b7d"
    },
    {
      "framework_indicator_id": "b8016767-9136-4edf-bde9-d73e30fc28f6",
      "framework": "GRI",
      "source_code": "403-2",
      "indicator_label": "Hazard identification, risk assessment, and incident investigation",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We seek to improve safety by focusing on the three areas where the safety risks associated with our activities are highest: personal, process and transport.",
      "bool_value": null,
      "confidence": 0.7,
      "source_page": 16,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "d21b0dcb-35a9-4b11-94e8-d4a5eddebb12"
    },
    {
      "framework_indicator_id": "e106c73a-7cb5-4883-9c7e-eff3fb00412c",
      "framework": "GRI",
      "source_code": "403-3",
      "indicator_label": "Occupational health services",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "6cdd5a8a-f9cb-4cb6-8c90-109d8e8be3a9",
      "framework": "GRI",
      "source_code": "403-4",
      "indicator_label": "Worker participation, consultation, and communication on occupational health and safety",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We run safety awareness programmes and hold an annual global Safety Day to give employees and contractors time to discuss safety culture on the frontline.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 16,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "4c97a9b9-e4a5-4c99-a909-4897ecbd7a95"
    },
    {
      "framework_indicator_id": "134ae027-778b-4ce1-98ec-635ce57f51fb",
      "framework": "GRI",
      "source_code": "403-5",
      "indicator_label": "Worker training on occupational health and safety",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Shell employees and contract staff are required to complete mandatory training courses and participate in regular awareness campaigns aimed at protecting us against cyber threats.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 14,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "f2424f0d-7311-48af-8356-c46bfdf548d9"
    },
    {
      "framework_indicator_id": "d1eb20aa-26e3-42ab-afcd-94a36cb046ba",
      "framework": "GRI",
      "source_code": "403-6",
      "indicator_label": "Promotion of worker health",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Focus areas of discussion were worker welfare and human rights, mental health, and technology solutions for safer work at the frontline.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 17,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "cc4e92f1-13ba-4687-83a9-eff60f7d9567"
    },
    {
      "framework_indicator_id": "e811d719-a322-45f0-b190-7a0efaeda413",
      "framework": "GRI",
      "source_code": "403-7",
      "indicator_label": "Prevention and mitigation of occupational health and safety impacts directly linked by business relationships",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We work with contractors and suppliers to help them understand our safety requirements.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 16,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "9db3169c-b517-4695-9e40-558216d373ca"
    },
    {
      "framework_indicator_id": "2769c3a6-4111-4c4a-b2ea-d70457b92815",
      "framework": "GRI",
      "source_code": "403-8",
      "indicator_label": "Workers covered by an occupational health and safety management system",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "0042760d-9612-46c8-886c-1c3560844484",
      "framework": "GRI",
      "source_code": "403-9",
      "indicator_label": "Work-related injuries",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 5,
      "unit": "Number",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 75,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "0dc55b23-af2f-4967-8648-b7a72426032e"
    },
    {
      "framework_indicator_id": "67f90ea3-d27b-405c-a693-4a89db90cef2",
      "framework": "GRI",
      "source_code": "404-1",
      "indicator_label": "Average hours of training per year per employee",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 295000,
      "unit": "hours",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 89,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "b858fa74-4b35-4521-a24e-81f1cb921e3b"
    },
    {
      "framework_indicator_id": "348f1c4b-a4ee-4e1c-97a9-e2df0c5a5812",
      "framework": "GRI",
      "source_code": "404-2",
      "indicator_label": "Programs for upgrading employee skills and transition assistance programs",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 295000,
      "unit": "formal training days",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 6,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "385d095b-d3db-4af6-a9b6-980110bf01e6"
    },
    {
      "framework_indicator_id": "22de24b8-ee7b-4900-99ee-866878c13f1d",
      "framework": "GRI",
      "source_code": "404-3",
      "indicator_label": "Percentage of employees receiving regular performance and career development reviews",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "a6e122c8-977f-4274-afe1-aa5dc603587d",
      "framework": "GRI",
      "source_code": "405-1",
      "indicator_label": "Diversity of governance bodies and employees",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 32,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "0f7c0989-fb69-460c-8cfd-d6fa76d2d3e2"
    },
    {
      "framework_indicator_id": "addc1ea5-ec8b-4376-8d0f-56ed7975f59c",
      "framework": "GRI",
      "source_code": "405-2",
      "indicator_label": "Ratio of basic salary and remuneration of women to men",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": null,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 1,
      "source_page": 92,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2281f7c4-a5ca-4463-a94a-2d8ea4069537"
    },
    {
      "framework_indicator_id": "ec19950b-3d6a-4d81-affe-15f297ed51df",
      "framework": "GRI",
      "source_code": "406-1",
      "indicator_label": "Incidents of discrimination and corrective actions taken",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "21d4ea3d-8bab-498f-9ade-94a27c258f66",
      "framework": "GRI",
      "source_code": "407-1",
      "indicator_label": "Operations and suppliers in which the right to freedom of association and collective bargaining may be at risk",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We respect the right to collective bargaining and freedom of association.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 59,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "f63c7caa-2de1-4f63-b758-e2bcbc32d02c"
    },
    {
      "framework_indicator_id": "9d363c17-11de-4c8c-960a-587c610e978f",
      "framework": "GRI",
      "source_code": "408-1",
      "indicator_label": "Operations and suppliers at significant risk for incidents of child labor",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": 100,
      "unit": "%",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 92,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "717785e0-137a-47be-902f-ee72062b0330"
    },
    {
      "framework_indicator_id": "e8a46404-684a-4560-b0e5-6054aafbc401",
      "framework": "GRI",
      "source_code": "409-1",
      "indicator_label": "Operations and suppliers at significant risk for incidents of forced or compulsory labor",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our focus in the supply chain is on worker welfare, modern slavery and other labour rights.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 54,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "4b5ad202-806c-4ab0-a86d-4453130c08aa"
    },
    {
      "framework_indicator_id": "21efe3df-8890-4734-9d41-356b27bef702",
      "framework": "GRI",
      "source_code": "410-1",
      "indicator_label": "Security personnel trained in human rights policies or procedures",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "c270516d-5a96-4fd9-9ff7-77c32ee49df3",
      "framework": "GRI",
      "source_code": "411-1",
      "indicator_label": "Incidents of violations involving rights of indigenous peoples",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "8345aea3-b256-40b3-895d-fcd537e77726",
      "framework": "GRI",
      "source_code": "412-1",
      "indicator_label": "Operations that have been subject to human rights reviews or impact assessments",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "20667f21-7b78-4106-b0d9-a93a8f5ba31a",
      "framework": "GRI",
      "source_code": "412-2",
      "indicator_label": "Employee training on human rights policies or procedures",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 1750,
      "unit": "employees",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.7,
      "source_page": 58,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "945a56cb-8a20-4bca-a5fe-637296adeb61"
    },
    {
      "framework_indicator_id": "387ee0da-6735-4dae-8721-df997fe630cd",
      "framework": "GRI",
      "source_code": "412-3",
      "indicator_label": "Significant investment agreements and contracts that include human rights clauses or that underwent human rights screening",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "b0d4b015-2e1a-4a35-a85a-d348c45fe9e9",
      "framework": "GRI",
      "source_code": "413-1",
      "indicator_label": "Operations with local community engagement, impact assessments, and development programs",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We invest in businesses that supply energy access in emerging markets and we provide funds and expertise to social investment programmes.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 5,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "405dde89-dcfa-49de-96d5-69545ac5602d"
    },
    {
      "framework_indicator_id": "980ee00d-97ad-41e5-ba29-7b9184ab9f01",
      "framework": "GRI",
      "source_code": "413-2",
      "indicator_label": "Operations with significant actual and potential negative impacts on local communities",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "We also want to help communities benefit from having us as their neighbour.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 52,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2d5f30d5-bb53-4f27-b519-b6fdc0e9820f"
    },
    {
      "framework_indicator_id": "a97a2280-3de4-4b30-8dcb-5201126eadbc",
      "framework": "GRI",
      "source_code": "414-1",
      "indicator_label": "New suppliers that were screened using social criteria",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "FOUND",
      "value": null,
      "unit": null,
      "text_value": "Our standard contract terms require adherence to the Shell Supplier Principles or equivalent principles that include statements on complying with environmental laws and regulations, using energy and natural resources efficiently, and minimising waste, emissions and discharges.",
      "bool_value": null,
      "confidence": 0.9,
      "source_page": 53,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "0987d4b6-66dc-4f6c-bd56-fdf8e45cc22a"
    },
    {
      "framework_indicator_id": "d83cfd0b-77e9-43ef-8c37-ec341d8d87c3",
      "framework": "GRI",
      "source_code": "414-2",
      "indicator_label": "Negative social impacts in the supply chain and actions taken",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "d95bbacf-f70f-47e2-a064-d73ba7a4de8d",
      "framework": "GRI",
      "source_code": "415-1",
      "indicator_label": "Political contributions",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "FOUND",
      "value": 7080000,
      "unit": "USD",
      "text_value": null,
      "bool_value": null,
      "confidence": 0.7,
      "source_page": 15,
      "document_id": "e3cedb66-661a-417c-9fc1-9196777e96b4",
      "evidence_id": "2297c6dc-2ebc-4d2d-b3a2-615727c4e59a"
    },
    {
      "framework_indicator_id": "dc1da3fe-455f-4791-8d6b-1a2e8fce2e75",
      "framework": "GRI",
      "source_code": "416-1",
      "indicator_label": "Assessment of the health and safety impacts of product and service categories",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "text_block",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "d86d9d0a-0586-4f6c-bc3d-92c656476423",
      "framework": "GRI",
      "source_code": "416-2",
      "indicator_label": "Incidents of non-compliance concerning the health and safety impacts of products and services",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "17641654-a21c-4def-a3d7-79ba40ac9501",
      "framework": "GRI",
      "source_code": "417-1",
      "indicator_label": "Requirements for product and service information and labeling",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "boolean",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "fbd15d2d-a6a4-4b43-8d84-fd6bdec3f73b",
      "framework": "GRI",
      "source_code": "417-2",
      "indicator_label": "Incidents of non-compliance concerning product and service information and labeling",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "af138b31-1bd7-4c03-89d9-4afe776342b4",
      "framework": "GRI",
      "source_code": "417-3",
      "indicator_label": "Incidents of non-compliance concerning marketing communications",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    },
    {
      "framework_indicator_id": "c43948e5-ba0d-48b9-8e86-2112de5e0216",
      "framework": "GRI",
      "source_code": "418-1",
      "indicator_label": "Substantiated complaints concerning breaches of customer privacy and losses of customer data",
      "pillar": "S",
      "esg_category": "Social",
      "data_type": "numeric",
      "status": "NOT_DISCLOSED",
      "value": null,
      "unit": null,
      "text_value": null,
      "bool_value": null,
      "confidence": null,
      "source_page": null,
      "document_id": null,
      "evidence_id": null
    }
  ]
}
Response headers
 content-length: 63840 
 content-type: application/json 
 date: Sun,26 Apr 2026 13:28:41 GMT 
 server: uvicorn 
Responses
Code	Description	Links
200	
Successful Response

Media type

application/json
Controls Accept header.
Example Value
Schema
"string"
No links
422	
Validation Error

Media type

application/json
Example Value
Schema
{
  "detail": [
    {
      "loc": [
        "string",
        0
      ],
      "msg": "string",
      "type": "string",
      "input": "string",
      "ctx": {}
    }
  ]
}